<!DOCTYPE html>

<html>
	<head>
		<title>Welcome</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="StyleOfAges.css">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	</head>
	<body>
		<div ID="salesBubble">
			<img src="coin.png">
			<a href="http://ebay.com"><p>Ebay</p></a>
			<a href="http://dba.dk"><p>DBA</p></a>
			<a href="http://guloggratis.dk"><p>Gul & Gratis</p></a>
			<a href="http://phone-parts.dk"><p>Phone-parts</p></a>
		</div>
		<h1>Welcome.</h1>
	
		<form method="get" action="http://www.google.com/search">
			<input type="text" name="q" size="10" value="" placeholder=" Google Search..." autofocus>
		</form>
		<div class="subSearchLists" ID="first">
			<h2 >Practical</h2>
			<hr ID="hr1">
			<ul>
				<a href="http://drive.google.com"><li>Google Drive</li></a>
				<a href="http://calendar.google.com"><li>Google Calendar</li></a>
				<a href="http://mail.google.com"><li>Gmail</li></a>
			</ul>
		</div>
		<div class="verticalLine" ID="firstline"></div>
		<div class="subSearchLists" ID="second">
			<h2 ID="social">Socials</h2>
			<hr ID="hr2">
			<ul>
				<a href="http://facebook.com"><li>Facebook</li></a>
				<a href="http://twitter.com"><li>Twitter</li></a>
				<a href="http://Linkedin.com"><li>Linkedin</li></a>
			</ul>
		</div>
		<div class="verticalLine" ID="secondline"></div>
		<div class="subSearchLists" ID="third">
			<h2 ID="media">Media</h2>
			<hr ID="hr3">
			<ul>
				<a href="http://youtube.com"><li>Youtube</li></a>
				<a href="http://netflix.com"><li>Netflix</li></a>
				<a href="http://viaplay.dk"><li>Viaplay</li></a>
			</ul>
		</div>
		<div class="verticalLine" ID="thirdline"></div>
		<div class="subSearchLists" ID="fourth">
			<h2 ID="news">School</h2>
			<hr ID="hr4">
			<ul>
				<a href="https://ucl.itslearning.com/DashboardMenu.aspx?LocationType=Personal&DashboardType=MyPage"><li>ItsLearning</li></a>
				<a href="https://cloud.timeedit.net/ucl/web/pub/ri1Y9X7QQ5wZ06QvQ5070745yYY35Z7.html"><li>TimeEdit</li></a>
				<a href="https://eal-itt.gitlab.io/"><li>ITT GitLab Repo</li></a>
				<a href="https://peergrade.io"><li>PeerGrade</li></a>
				<a href="http:gitlab.io"><li>GitLab</li></a>
			</ul>
		</div>
		<img src="check-box.png" ID="pic1"/>
		<img src="msn1.png" ID="pic2"/>
		<img src="yt.png" ID="pic3"/>
		<img src="book.png" ID="pic4"/>
	</body>
</html>